{
  "store.home": { 
    "blocks": [
      "slider-layout#home",
      "flex-layout.row#slider",
      "tab-content#home"
      ]
  },

  "flex-layout.row#slider":{
    "props":{
      "blockClass":"slider"
    },
    "children": [
      "slider-layout#text-test"
    ]
  },

  "slider-layout#text-test": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    },
    "children": ["image#example", "image#example2"]
  },

  "image#example": {
    "props": {
      "src": "https://uploaddeimagens.com.br/images/003/392/986/original/BANNER.png?1629593016",
      "maxHeight": 1000
    }
  },
  "image#example2": {
    "props": {
      "src": "https://uploaddeimagens.com.br/images/003/392/988/original/banner2.png?1629593059",
      "maxHeight": 1000
    }
 },
 "tab-content#home": {
  "children": [
    "tab-content.item#home1"
  ]
},
 "tab-content.item#home1": {
  "children": [
    "search-result-layout.customQuery"
  ],
  "props": {
    "tabId": "home1"
  }
},
"search-result-layout.customQuery": {
  "blocks": [
    "search-result-layout.desktop"
  ],
  "props": {
    "querySchema": {
      "orderByField": "OrderByPriceASC",
      "hideUnavailableItems": true,
      "maxItemsPerPage": 8,
      "queryField": "Upmedal"
    }
  }
}
}