  
{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main"
    ]
  },

  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 20
    },
    "children": ["breadcrumb"]
  },

  "flex-layout.row#product-main": {
    "children":[
      "flex-layout.col#product-main"
    ]
  },

  "flex-layout.col#product-main": {
    "props": {
      "colGap": 9,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "product-main"
    },
    "children": [
      "product-images",
      "vtex.store-components:product-name",
      "product-identifier.product",
      "product-price#product-details",
      "sku-selector",
      "flex-layout.row#buy-button"
    ]
  },

  "product-price#product-details": {
    "props": {
      "showSavings": true,
      "showListPrice": true,
      "showInstallments": true
    }
  },

  "flex-layout.row#buy-button": {
    "props":{
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": [
      "buy-button"
    ]
  },

  "product-images": {
    "props": {
      "displayThumbnailsArrows": true,
      "thumbnailsOrientation": "horizontal"
    }
  }
}